spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/notes_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
huggingface.api.key=${HUGGINGFACE_API_KEY}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect