spring.datasource.url=jdbc:postgresql://localhost:5433/notes_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
huggingface.api.key=${HUGGINGFACE_API_KEY}
logging.level.org.springframework=DEBUG